Repository: xcentaurix/PiconCockpit
Catalog: po/*.po
Languages: de, it

source: Setup
de: Einstellungen
it: Impostazioni

source: Path does not exist
de: Verzeichnis existiert nicht
it: Percorso non presente

source: Picon directory
de: Picon-Verzeichnis
it: Directory picon

source: Select the directory the picons are stored in.
de: Auswahl des Verzeichnisses, in dem die Picons gespeichert sind
it: Selezionare la directory contenente i picon.

source: Picon server
it: Server picon

source: Select the picon server.
de: Welcher Picon-Server soll verwendet werden?
it: Selezionare server picon.

source: Download all picons
de: Lade alle Picons eines Sets
it: Scaricare tutti i picon

source: Should all picons be downloaded vs. just the picons in favorites?
de: Sollen alle Picons des Pakets oder nur die Picons der Favoriten-Sender heruntergeladen werden?
it: Scaricare tutti i picon o solo quelli nei preferiti?

source: Delete picon directory
de: Lösche Picons im Picon-Verzeichnis
it: Rimuovere directory picon

source: Should the picon directory be cleaned before the download?
de: Sollen alle Picons vor dem Herunterladen gelöscht werden?
it: Ripulire la directory picon prima del download?

source: FILTER
it: FILTRO

source: Select the satellite.
de: Welcher Satellit/Provider soll für den Filter verwendet werden?
it: Selezionare satellite.

source: Creator
de: Ersteller
it: Autore

source: Select the creator.
de: Welcher Picon-Ersteller soll für den Filter verwendet werden?
it: Selezionare l'autore.

source: Size
de: Größe
it: Dimensioni

source: Select the picon size.
de: Welche Picon-Größe soll für den Filter verwendet werden?
it: Selezionare dimensioni picon.

source: Color depth
de: Farbtiefe
it: Profondità colore

source: Select the color depth.
de: Welche Picon-Farbtiefe soll für den Filter verwendet werden?
it: Selezionare profondità colore.

source: Log level
de: Log Stufe
it: Livello log

source: Select the debug log level.
de: Auswahl der Log Stufe
it: Selezionare livello log di debug.

source: Exit
de: Beenden
it: Uscire

source: Picon server access failed
de: Fehler beim Zugriff auf den Picon-Server
it: Accesso al server picon fallito

source: Please select a picon set first
de: Bitte zuerst ein Picon-Satz auswählen
it: Selezionare prima un set di picon

source: Error reading picon list file
de: Fehler beim Download der Picon-Liste
it: Errore durante la lettura del file elenco picon

source: No picon set selected
de: Es wurde kein Picon-Satz ausgewählt
it: Nessun set di picon selezionato

source: No picons available for download
de: Keine Picons zum Download vorhanden
it: Nessun picon disponibile per il download

source: Error reading picon list
de: Fehler beim Lesen der Picon-Liste
it: Errore durante la lettura dell'elenco picon

source: Picon Download
it: Download picon

source: Please wait
de: Bitte warten
it: Attendere

source: Initializing
de: Initialisierung
it: Inizializzazione...

source: Manage Picons
de: Picon-Verwaltung
it: Gestire picon

source: Cancel
de: Abbrechen
it: Annulla

source: Cancelling, please wait
de: Breche ab, bitte warten
it: Annullamento in corso, attendere

source: Cancelled
de: Abgebrochen
it: Annullato

source: Done
de: Fertig
it: Completato

source: Close
de: Schließen
it: Chiudi

source: Hide
de: Ausblenden
it: Nascondi

source: Processing
de: Verarbeitung
it: Elaborazione

source: of
de: von
it: di

source: Satellite
de: Satellit/Provider
